# VK-Internship

./: README.md  VKInternship.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DBCore/: BaseRepository.cs  Context.cs  DBCore.csproj  IUserGroupRepository.cs  IUserRepository.cs  IUserStateRepository.cs  PostgresSQLUserGroupRepository.cs  PostgresSQLUserRepository.cs  PostgresSQLUserStateRepository.cs
DBCore/Converters/: UserConverter.cs
DBCore/Migrations/: 20230602201713_InitialMigration.Designer.cs  20230602201713_InitialMigration.cs  ContextModelSnapshot.cs
DBModels/: DBModels.csproj  User.cs  User_Group.cs  User_State.cs
DTOModels/: DTOModels.csproj  UserDto.cs  UserGetDto.cs  UserGroupDto.cs  UserGroupGetDto.cs  UserStateDto.cs  UserStateGetDto.cs
Project/: Project.csproj  UserGroupHandler.cs  UserHandler.cs  UserStateHandler.cs
ProjectEnum/: EnumGroup.cs  EnumState.cs
ProjectModels/: UserGetModel.cs  UserGroupModel.cs  UserModel.cs  UserStateModel.cs
VKInternship/: Dockerfile  Program.cs  Startup.cs  VKInternship.csproj  appsettings.json
VKInternship/Controllers/: AuthController.cs  UserController.cs  UserGroupController.cs  UserStateController.cs
VKInternship/Properties/: launchSettings.json
VKInternshipTest/: UnitTest.cs  UnitTest1.cs  VKInternshipTest.csproj
