<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBCore\DBCore.csproj" />
    <ProjectReference Include="..\DBModels\DBModels.csproj" />
    <ProjectReference Include="..\ProjectEnum\ProjectEnum.csproj" />
    <ProjectReference Include="..\ProjectModels\ProjectModels.csproj" />
    <ProjectReference Include="..\DTOModels\DTOModels.csproj" />
  </ItemGroup>
</Project>
